-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jun 10, 2021 at 06:01 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `laporan_keuangan_yudha`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jurnal_details`
--

CREATE TABLE `jurnal_details` (
  `ID` int(11) NOT NULL,
  `JURNAL_NO` text NOT NULL,
  `JURNAL_KODE` varchar(50) NOT NULL,
  `NOTE` text NOT NULL,
  `DEBET` int(11) NOT NULL,
  `KREDIT` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jurnal_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `laporan_keuangans`
-- (See below for the actual view)
--
CREATE TABLE `laporan_keuangans` (
`TANGGAL` date
,`JURNAL_KODE` varchar(50)
,`DESKRIPSI` text
,`TYPE_NERACA` text
,`SALDO` bigint(12)
);

-- --------------------------------------------------------

--
-- Table structure for table `laporan_keuangan_yudha`
--

CREATE TABLE `laporan_keuangan_yudha` (
  `TANGGAL` date DEFAULT NULL,
  `JURNAL_KODE` varchar(50) DEFAULT NULL,
  `DESKRIPSI` text DEFAULT NULL,
  `TYPE_NERACA` text DEFAULT NULL,
  `SALDO` decimal(33,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `laporan_penjualan`
-- (See below for the actual view)
--
CREATE TABLE `laporan_penjualan` (
`TANGGAL` date
,`JURNAL_KODE` varchar(50)
,`DESKRIPSI` text
,`TYPE_NERACA` text
,`SALDO` decimal(33,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `lap_keuangans`
--

CREATE TABLE `lap_keuangans` (
  `TANGGAL` date NOT NULL,
  `JURNAL_KODE` varchar(50) NOT NULL,
  `DESKRIPSI` text NOT NULL,
  `TYPE_NERACA` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lap_keuangans`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_barang`
--

CREATE TABLE `m_barang` (
  `KODE_BARANG` varchar(50) NOT NULL,
  `NAMA_BARANG` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `m_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_customer`
--

CREATE TABLE `m_customer` (
  `KODE_CUSTOMER` varchar(50) NOT NULL,
  `NAMA_CUSTOMER` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `m_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_jurnal_akun`
--

CREATE TABLE `m_jurnal_akun` (
  `JURNAL_KODE` varchar(50) NOT NULL,
  `PARENT` varchar(50) NOT NULL,
  `NAMA_AKUN` text NOT NULL,
  `DESKRIPSI` text NOT NULL,
  `TYPE_NERACA` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `m_jurnal_akun`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_penjualan`
-- (See below for the actual view)
--
CREATE TABLE `summary_penjualan` (
`tahun` int(4)
,`kode_barang` varchar(50)
,`nama_barang` mediumtext
,`B01` double
,`B02` double
,`B03` double
,`B04` double
,`B05` double
,`B06` double
,`B07` double
,`B08` double
,`B09` double
,`B10` double
,`B11` double
,`B12` double
,`TOTAL` double
);

-- --------------------------------------------------------

--
-- Table structure for table `t_jurnal`
--

CREATE TABLE `t_jurnal` (
  `JURNAL_NO` varchar(50) NOT NULL,
  `TANGGAL` date NOT NULL,
  `NOTE` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_jurnal`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_jurnal_detail`
--

CREATE TABLE `t_jurnal_detail` (
  `ID` varchar(50) NOT NULL,
  `JURNAL_NO` varchar(50) NOT NULL,
  `JURNAL_KODE` varchar(50) NOT NULL,
  `NOTE` text NOT NULL,
  `DEBET` int(11) NOT NULL,
  `KREDIT` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_jurnal_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_sales`
--

CREATE TABLE `t_sales` (
  `NO_INVOICE` varchar(50) NOT NULL,
  `TANGGAL` date NOT NULL,
  `KODE_CUSTOMER` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_sales_detail`
--

CREATE TABLE `t_sales_detail` (
  `TRANS_ID` varchar(50) NOT NULL,
  `NO_INVOICE` varchar(50) NOT NULL,
  `KODE_BARANG` varchar(50) NOT NULL,
  `QTY` int(11) NOT NULL,
  `HARGA` float NOT NULL,
  `TOTAL` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_sales_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure for view `laporan_keuangans`
--
DROP TABLE IF EXISTS `laporan_keuangans`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `laporan_keuangans`  AS  select `lk`.`TANGGAL` AS `TANGGAL`,`lk`.`JURNAL_KODE` AS `JURNAL_KODE`,`lk`.`DESKRIPSI` AS `DESKRIPSI`,`lk`.`TYPE_NERACA` AS `TYPE_NERACA`,`tjd`.`DEBET` - `tjd`.`KREDIT` AS `SALDO` from (`lap_keuangans` `lk` left join `jurnal_details` `tjd` on(`tjd`.`JURNAL_KODE` = `lk`.`JURNAL_KODE`)) ;

-- --------------------------------------------------------

--
-- Structure for view `laporan_penjualan`
--
DROP TABLE IF EXISTS `laporan_penjualan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `laporan_penjualan`  AS  select `tj`.`TANGGAL` AS `TANGGAL`,`mja`.`JURNAL_KODE` AS `JURNAL_KODE`,`mja`.`DESKRIPSI` AS `DESKRIPSI`,`mja`.`TYPE_NERACA` AS `TYPE_NERACA`,case when `mja`.`TYPE_NERACA` = 'AKTIVA' then sum(`jd`.`DEBET` - `jd`.`KREDIT`) when `mja`.`TYPE_NERACA` = 'RUGI' then sum(`jd`.`DEBET` - `jd`.`KREDIT`) when `mja`.`TYPE_NERACA` = 'LABA' then sum(`jd`.`KREDIT` - `jd`.`DEBET`) when `mja`.`TYPE_NERACA` = 'PASSIVA' then sum(`jd`.`KREDIT` - `jd`.`DEBET`) end AS `SALDO` from ((`t_jurnal_detail` `jd` left join `m_jurnal_akun` `mja` on(`mja`.`JURNAL_KODE` = `jd`.`JURNAL_KODE`)) left join `t_jurnal` `tj` on(`tj`.`JURNAL_NO` = `jd`.`JURNAL_NO`)) group by `jd`.`JURNAL_KODE` ;

-- --------------------------------------------------------

--
-- Structure for view `summary_penjualan`
--
DROP TABLE IF EXISTS `summary_penjualan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_penjualan`  AS  select distinct year(`b`.`TANGGAL`) AS `tahun`,`a`.`KODE_BARANG` AS `kode_barang`,(select `m_barang`.`NAMA_BARANG` from `m_barang` where `m_barang`.`KODE_BARANG` = `a`.`KODE_BARANG`) AS `nama_barang`,ifnull((select sum(`a1`.`TOTAL`) from (`t_sales_detail` `a1` join `t_sales` `b1`) where `a1`.`KODE_BARANG` = `a`.`KODE_BARANG` and `a1`.`NO_INVOICE` = `b1`.`NO_INVOICE` and month(`b1`.`TANGGAL`) = 1 and year(`b1`.`TANGGAL`) = year(`b`.`TANGGAL`)),0) AS `B01`,ifnull((select sum(`a1`.`TOTAL`) from (`t_sales_detail` `a1` join `t_sales` `b1`) where `a1`.`KODE_BARANG` = `a`.`KODE_BARANG` and `a1`.`NO_INVOICE` = `b1`.`NO_INVOICE` and month(`b1`.`TANGGAL`) = 2 and year(`b1`.`TANGGAL`) = year(`b`.`TANGGAL`)),0) AS `B02`,ifnull((select sum(`a1`.`TOTAL`) from (`t_sales_detail` `a1` join `t_sales` `b1`) where `a1`.`KODE_BARANG` = `a`.`KODE_BARANG` and `a1`.`NO_INVOICE` = `b1`.`NO_INVOICE` and month(`b1`.`TANGGAL`) = 3 and year(`b1`.`TANGGAL`) = year(`b`.`TANGGAL`)),0) AS `B03`,ifnull((select sum(`a1`.`TOTAL`) from (`t_sales_detail` `a1` join `t_sales` `b1`) where `a1`.`KODE_BARANG` = `a`.`KODE_BARANG` and `a1`.`NO_INVOICE` = `b1`.`NO_INVOICE` and month(`b1`.`TANGGAL`) = 4 and year(`b1`.`TANGGAL`) = year(`b`.`TANGGAL`)),0) AS `B04`,ifnull((select sum(`a1`.`TOTAL`) from (`t_sales_detail` `a1` join `t_sales` `b1`) where `a1`.`KODE_BARANG` = `a`.`KODE_BARANG` and `a1`.`NO_INVOICE` = `b1`.`NO_INVOICE` and month(`b1`.`TANGGAL`) = 5 and year(`b1`.`TANGGAL`) = year(`b`.`TANGGAL`)),0) AS `B05`,ifnull((select sum(`a1`.`TOTAL`) from (`t_sales_detail` `a1` join `t_sales` `b1`) where `a1`.`KODE_BARANG` = `a`.`KODE_BARANG` and `a1`.`NO_INVOICE` = `b1`.`NO_INVOICE` and month(`b1`.`TANGGAL`) = 6 and year(`b1`.`TANGGAL`) = year(`b`.`TANGGAL`)),0) AS `B06`,ifnull((select sum(`a1`.`TOTAL`) from (`t_sales_detail` `a1` join `t_sales` `b1`) where `a1`.`KODE_BARANG` = `a`.`KODE_BARANG` and `a1`.`NO_INVOICE` = `b1`.`NO_INVOICE` and month(`b1`.`TANGGAL`) = 7 and year(`b1`.`TANGGAL`) = year(`b`.`TANGGAL`)),0) AS `B07`,ifnull((select sum(`a1`.`TOTAL`) from (`t_sales_detail` `a1` join `t_sales` `b1`) where `a1`.`KODE_BARANG` = `a`.`KODE_BARANG` and `a1`.`NO_INVOICE` = `b1`.`NO_INVOICE` and month(`b1`.`TANGGAL`) = 8 and year(`b1`.`TANGGAL`) = year(`b`.`TANGGAL`)),0) AS `B08`,ifnull((select sum(`a1`.`TOTAL`) from (`t_sales_detail` `a1` join `t_sales` `b1`) where `a1`.`KODE_BARANG` = `a`.`KODE_BARANG` and `a1`.`NO_INVOICE` = `b1`.`NO_INVOICE` and month(`b1`.`TANGGAL`) = 9 and year(`b1`.`TANGGAL`) = year(`b`.`TANGGAL`)),0) AS `B09`,ifnull((select sum(`a1`.`TOTAL`) from (`t_sales_detail` `a1` join `t_sales` `b1`) where `a1`.`KODE_BARANG` = `a`.`KODE_BARANG` and `a1`.`NO_INVOICE` = `b1`.`NO_INVOICE` and month(`b1`.`TANGGAL`) = 10 and year(`b1`.`TANGGAL`) = year(`b`.`TANGGAL`)),0) AS `B10`,ifnull((select sum(`a1`.`TOTAL`) from (`t_sales_detail` `a1` join `t_sales` `b1`) where `a1`.`KODE_BARANG` = `a`.`KODE_BARANG` and `a1`.`NO_INVOICE` = `b1`.`NO_INVOICE` and month(`b1`.`TANGGAL`) = 11 and year(`b1`.`TANGGAL`) = year(`b`.`TANGGAL`)),0) AS `B11`,ifnull((select sum(`a1`.`TOTAL`) from (`t_sales_detail` `a1` join `t_sales` `b1`) where `a1`.`KODE_BARANG` = `a`.`KODE_BARANG` and `a1`.`NO_INVOICE` = `b1`.`NO_INVOICE` and month(`b1`.`TANGGAL`) = 12 and year(`b1`.`TANGGAL`) = year(`b`.`TANGGAL`)),0) AS `B12`,ifnull((select sum(`a1`.`TOTAL`) from (`t_sales_detail` `a1` join `t_sales` `b1`) where `a1`.`KODE_BARANG` = `a`.`KODE_BARANG` and `a1`.`NO_INVOICE` = `b1`.`NO_INVOICE` and year(`b1`.`TANGGAL`) = year(`b`.`TANGGAL`)),0) AS `TOTAL` from (`t_sales_detail` `a` join `t_sales` `b`) where `a`.`NO_INVOICE` = `b`.`NO_INVOICE` order by year(`b`.`TANGGAL`),`a`.`KODE_BARANG` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_barang`
--
ALTER TABLE `m_barang`
  ADD PRIMARY KEY (`KODE_BARANG`);

--
-- Indexes for table `m_customer`
--
ALTER TABLE `m_customer`
  ADD PRIMARY KEY (`KODE_CUSTOMER`);

--
-- Indexes for table `m_jurnal_akun`
--
ALTER TABLE `m_jurnal_akun`
  ADD PRIMARY KEY (`JURNAL_KODE`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `t_jurnal`
--
ALTER TABLE `t_jurnal`
  ADD PRIMARY KEY (`JURNAL_NO`);

--
-- Indexes for table `t_jurnal_detail`
--
ALTER TABLE `t_jurnal_detail`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `t_sales`
--
ALTER TABLE `t_sales`
  ADD PRIMARY KEY (`NO_INVOICE`);

--
-- Indexes for table `t_sales_detail`
--
ALTER TABLE `t_sales_detail`
  ADD PRIMARY KEY (`TRANS_ID`,`NO_INVOICE`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
